# Generated by Django 2.1.3 on 2019-02-13 13:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='tournament',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('description', models.CharField(max_length=500)),
                ('date_time', models.DateTimeField()),
            ],
        ),
        migrations.AlterModelOptions(
            name='global_news',
            options={'verbose_name_plural': 'News'},
        ),
    ]
