# Generated by Django 2.1.3 on 2019-02-14 23:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_auto_20190213_1333'),
    ]

    operations = [
        migrations.AlterField(
            model_name='global_news',
            name='date',
            field=models.DateField(auto_now=True),
        ),
    ]
