# Generated by Django 2.1.3 on 2019-02-14 11:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_tournaments'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Tournaments',
        ),
    ]
