# Generated by Django 2.1.3 on 2019-02-14 11:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_auto_20190214_1137'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='participants',
            name='player',
        ),
        migrations.RemoveField(
            model_name='participants',
            name='tournament',
        ),
        migrations.DeleteModel(
            name='Participants',
        ),
        migrations.DeleteModel(
            name='Tournament',
        ),
    ]
