# Generated by Django 2.1.3 on 2019-02-14 11:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0007_auto_20190214_1141'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tournament',
            options={'verbose_name_plural': 'Tournaments'},
        ),
    ]
