# Generated by Django 2.1.3 on 2019-02-14 13:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0008_auto_20190214_1145'),
    ]

    operations = [
        migrations.AddField(
            model_name='tournament',
            name='is_public',
            field=models.CharField(default=True, max_length=50),
            preserve_default=False,
        ),
    ]
