# Generated by Django 2.1.3 on 2019-02-14 14:06

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0009_tournament_is_public'),
    ]

    operations = [
        migrations.AddField(
            model_name='tournament',
            name='date_created',
            field=models.DateTimeField(default=datetime.date(2019, 2, 14)),
            preserve_default=False,
        ),
    ]
