# Generated by Django 2.1.3 on 2019-02-14 20:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0010_tournament_date_created'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tournament',
            name='rounds',
        ),
    ]
