# Generated by Django 2.1.3 on 2019-02-14 21:02

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('users', '0014_auto_20190214_2100'),
    ]

    operations = [
        migrations.CreateModel(
            name='Participants',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('player', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Tournament',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('description', models.CharField(max_length=500)),
                ('date_created', models.DateTimeField(auto_now=True)),
                ('participant_number', models.IntegerField()),
                ('is_public', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name_plural': 'Tournaments',
            },
        ),
        migrations.AddField(
            model_name='participants',
            name='tournament',
            field=models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to='users.Tournament'),
        ),
    ]
