# Generated by Django 2.1.3 on 2019-02-14 23:06

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('users', '0016_auto_20190214_2120'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='participants',
            options={'verbose_name_plural': 'Participants'},
        ),
        migrations.AddField(
            model_name='tournament',
            name='host',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
