# Generated by Django 2.1.7 on 2019-03-04 09:50

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0019_notifications_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tournament',
            name='participant_number',
            field=models.IntegerField(validators=[django.core.validators.MaxValueValidator(100)]),
        ),
    ]
