# Generated by Django 2.1.7 on 2019-03-05 11:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0020_auto_20190304_0950'),
    ]

    operations = [
        migrations.AddField(
            model_name='participants',
            name='active',
            field=models.BooleanField(default=True),
            preserve_default=False,
        ),
    ]
